# SpotifyAlt18Gen

./: .classpath  .gitignore  .project  2011.txt  2012.txt  2018.txt  ALL36,TXT.txt  GreatestAdultPopSongs.txt  Shine_Track_List.txt  acc.tmp.old  allShine.txt  allShineOrig.txt  build.sbt  pom.xml  tbl_2011.txt
src/: monad_test.scala
src/com/kjcondron/music/: .project  Alt18.scala  UALT18.scala  UALT18AnnualHandler.scala  UAlt182.scala  allsongs.txt  allsongs2.txt  artists.txt  bbCache.txt  bbLog.txt  mismatch.txt  missingssongs.txt  shineCache.txt  shineLog.txt  songs.txt  songs2.txt  songs2.txt.orig  songs3.txt  ualt18CalHandler.scala  ualt18ResHandler.scala  ualt18TableHandler.scala  ualt18parser.scala  ualtAnnualParser.scala  ualtHandler.scala
src/com/kjcondron/web/: HTTPWrapper.scala
