<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpotifyAlt18Gen</groupId>
  <artifactId>SpotifyAlt18Gen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.databinder.dispatch</groupId>
  		<artifactId>dispatch-core_2.11</artifactId>
  		<version>0.11.2</version>    
  	</dependency>
  	<dependency>
  		<groupId>se.michaelthelin.spotify</groupId>
  		<artifactId>spotify-web-api-java</artifactId>
  		<version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.ccil.cowan.tagsoup</groupId>
		<artifactId>tagsoup</artifactId>
		<version>1.2</version>
	</dependency>
	
  </dependencies>
</project>